# Peco

./: Alert.cs  App.cs  Config.cs  Core.cs  LICENSE  Log.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Peco.csproj  Peco.sln  Program.cs  README.md  Settings.cs
Properties/: Resources.Designer.cs  Resources.resx
app/: Adapter.cs  Alert.cs  App.cs  Config.cs  Core.cs  Log.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Proxy.cs  Settings.cs
